<resources>
    <string name="app_name">Contacts App</string>
    <string name="open_phone_button">Open Phone</string>
    <string name="welcome_title">Welcome!</string>
    <string name="Hi_title">Hi</string>
    <string name="identify_message">Please, identify yourself</string>
    <string name="user_name_text">Username: </string>
    <string name="password_text">Password:</string>
    <string name="login_button">Login</string>
    <string name="logout_text">Logout</string>
    <string name="no_account_text">"Don't have an account?"</string>
    <string name="signup_button">Sign Up</string>
    <string name="contacts_text">Contacts</string>
    <string name="first_name">First Name:</string>
    <string name="last_name">Last Name:</string>
    <string name="phone_Number">Phone Number:</string>
    <string name="to_contacts">Go to Contacts</string>
    <string name="to_places">Go to Places</string>
    <string name="are_you_sure_text">Are you sure?</string>
    <string name="yes_text">Yes</string>
    <string name="No_text">No</string>
    <string name="delete_contact_text">Delete contact</string>
    <string name="cancel_text">Cancel</string>
    <string name="call_text">Call</string>
    <string name="login_error_text">Username/password incorrect</string>
    <string name="save_text">Save</string>
    <string name="add_contact_text">Add Contact</string>
    <string name="enter_firstname">Enter first name</string>
    <string name="enter_lastname">Enter last name</string>
    <string name="enter_phonenumber">Enter phone number</string>
    <string name="firstname_empty_error">The first name is required</string>
    <string name="phonenumber_empty_error">The phone number is require</string>
    <string name="contact_created">Contact Created</string>
    <string name="contact_deleted">Contact Deleted</string>
    <string name="back_button">Back</string>
    <string name="future_Section">Soon will be available this section</string>
    <string name="question">What do you want to do?</string>
    <string name="username_empty">Enter your username</string>
    <string name="password_empty">Enter your password</string>

</resources>
